DJANGO_ENV=dev
SECRET_KEY=django-insecure-8+g16*ipn$c%emdc+ung1d+@rhu!fplyg0srdu!^p6vw76x%2k
CLIENT_ID=qEQ6ZmJHkDFOlPRmH2JxL0jcKLniU8Bb1Pfi0ccz
CLIENT_SECRET=BgvFEHQqkMhhLqpZAN7f294L4DtlagqzyGMNxQiS6EskzxMpLVJhxGg7DEHzAyLHPY32EHypdgwvOwDuvEisLaDTnFF9XMAOAbMsgOyQp4J9VcroRapEyQDqz4tU1R0V
RESOURCE_SERVER_INTROSPECTION_URL=http://127.0.0.1:8000/oauth2/introspect/
DJANGO_LOGLEVEL=info