AUTH_HOST=http://localhost:8000
CLIENT_ID=21vUrrophGHY4l8LXBUtrzskdhN6oAlDdBWhJRU7
CLIENT_SECRET=Y6Mnbkp2mCVLEWeRYTHayklH7jVRu0cLtBrAAX26UOHlPej3jSOkJNMUrwVqPEwCr7NrPrxqf7wIostQ9ScTYdroFgazaDlNhSlwJncdwoLmlE8q2VkW0Du8wb5jUoJw
API_URL=http://localhost:8001
APP_HOST=http://localhost:3001
MODE=dev